from time import sleep
play = True
game_list = [
    [" ", " ", " "],
    [" ", " ", " "],
    [" ", " ", " "]
]
times_played = 0

def tic_tac_toe(game_list):
    winner = 0
    if game_list[0][0] == game_list[0][1] and game_list[0][1] == game_list[0][2]:
        winner = game_list[0][0]
    elif game_list[1][0] == game_list[1][1] and game_list[1][1] == game_list[1][2]:
        winner = game_list[1][0]
    elif game_list[2][0] == game_list[2][1] and game_list[2][1] == game_list[2][2]:
        winner = game_list[2][0]
    elif game_list[0][0] == game_list[1][0] and game_list[1][0] == game_list[2][0]:
        winner = game_list[0][0]
    elif game_list[0][1] == game_list[1][1] and game_list[1][1] == game_list[2][1]:
        winner = game_list[0][1]
    elif game_list[0][2] == game_list[1][2] and game_list[1][2] == game_list[2][2]:
        winner = game_list[0][2]
    elif game_list[0][0] == game_list[1][1] and game_list[1][1] == game_list[2][2]:
        winner = game_list[0][0]
    elif game_list[0][2] == game_list[1][1] and game_list[1][1] == game_list[2][0]:
        winner = game_list[0][2]
    return winner

def make_game(game_list):
    print(" --- --- ---")
    print("| " + game_list[0][0] + " | " + game_list[0][1] + " | " + game_list[0][2] + " |")
    print(" --- --- ---")
    print("| " + game_list[1][0] + " | " + game_list[1][1] + " | " + game_list[1][2] + " |")
    print(" --- --- ---")
    print("| " + game_list[2][0] + " | " + game_list[2][1] + " | " + game_list[2][2] + " |")
    print(" --- --- ---")


def ask():
    valid_input = False
    while valid_input == False:
        if space_count in even_list:
            coordinates = input(str(player1) + ": enter in a form of \"row/column\" the coordinates of the space you want to play: ")
        elif space_count in odd_list:
            coordinates = input(str(player2) + ": enter in a form of \"row/column\" the coordinates of the space you want to play: ")

        try:
            if coordinates[0].isnumeric() and coordinates[2].isnumeric() and len(coordinates) == 3:
                valid_input = True
        except:
            print("Invalid Input")
    row = int(coordinates[0]) - 1
    column = int(coordinates[2]) - 1
    if row <= 2 and column <= 2:
        return row, column;
    else:
        print("Invalid input")


while play:
    opc = input("Do you want to play?(1-yes/2-no): ")
    sleep(1)
    if opc != "1":
        play = False
        break
    if times_played == 0:
        print("Welcome to TIC TAC TOE players! What are your names?")
        sleep(1)
        player1 = input("Please enter the player 1 name:")
        player2 = input("Please enter the player 2 name:")
    sleep(1)
    print("Here is your board")
    make_game(game_list)
    sleep(1)
    space_count = 0
    odd_list = [1, 3, 5, 7, 9]
    even_list = [0, 2, 4, 6, 8]

    while space_count <= 8:
        row, column = ask()
        valid = False
        while valid == False:
            if game_list[row][column] == " ":
                if space_count in even_list:
                    game_list[row][column] = "x"
                elif space_count in odd_list:
                    game_list[row][column] = "o"
                valid = True
            else:
                print("Position on board already taken")
                row, column = ask()
        make_game(game_list)
        space_count += 1
        sleep(1)
        if tic_tac_toe(game_list) == "x":
            print(str(player1) + " WON!!!")
            break
        elif tic_tac_toe(game_list) == "o":
            print(str(player2) + " WON!!!")
            break
        elif tic_tac_toe(game_list) != "x" and tic_tac_toe(game_list) != "o" and space_count == 9:
            print("It was a draw!")
            break
    sleep(1.5)
    times_played += 1
    game_list = [
        [" ", " ", " "],
        [" ", " ", " "],
        [" ", " ", " "]
    ]

